<?php
	$age = '44';
	if ($age < 10 or $age >= 100) {
        echo 'Число меньше 10, либо же больше 99.';
    }
	else {
        $res = $age[0] + $age[1];
        if ($res <= 9) {
            echo "сумма цифр однозначна";
        }
        else {
            echo "сумма цифр двузначна";
        };
    }
?>