<?php
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
	
	$arr['a']++; //Значение переменной а будет равно 2
	$arr['a']++; //Значение переменной а будет равно 3
	$arr['b']--; //Значение переменной б будет равно 1
	$arr['c']--; //Значение переменной с будет равно 2
	$arr['c']--; //Значение переменной с будет равно 1
	
	var_dump($arr);
?>